<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".tutorial.TutorialThirdFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/one_mobile_title"
        android:text="이제 시작해볼까요?"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/btn_start"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/selector_bg_signup"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/one_mobile_title"
            android:text="시작하기"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>